PORT=3000
MAILAPI=re_TVgUnBff_JzvLJw1RzgYtKSL64pswWr8U
MONGO=mongodb+srv://alokk:J3rf-Cs5uJk28SU@minitaskmanager.zhowa.mongodb.net/?retryWrites=true&w=majority&appName=miniTaskManager
JWT=defaultSecret

# MONGO DB ID PASS
# Task_Manager
# A&Y@$*(@bduwnd38292i0-


#MAILAPI api will expire every 30days 


